# Chokart

./: .gitattributes  .gitignore  Anteproyecto.md  README.md  To-Do list TFG.txt
documentation/: InformeChokart.pbix  README.md  chokart-data.csv  documentation.md
game/KartMario/: mi_clave.keystore
game/KartMario/Assets/: CubeRotation.cs  DefaultNetworkPrefabs.asset  InputSystem_Actions.cs  InputSystem_Actions.inputactions  MinimapManager.cs  NetworkingManager.cs  ResourcesCreatorProfile_.asset  UserChoices.choices
game/KartMario/Assets/Animations/: BodyToLeft.anim  (+20 more)
game/KartMario/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  NavMeshAreas.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
server/: .gitignore  server.sln
server/db/: UML.mwb
server/server/: Context.cs  PreAuthMiddleware.cs  Program.cs  Seeder.cs  UnitOfWork.cs  server.csproj  server.http
server/server/Conections/: UdpConnection.cs
server/server/Controllers/: AuthController.cs  BattleController.cs  DownloadController.cs  FriendshipController.cs  StatisticController.cs  SteamAuthController.cs  UserController.cs  WebSocketController.cs
server/server/Models/DTOs/: BattleDto.cs  BattlePetition.cs  BattleRequest.cs  FinishKart.cs  LoginRequest.cs  LoginResult.cs  ModifyRoleRequest.cs  RegisterDto.cs  SteamProfile.cs  UserBattleDto.cs  UserDto.cs  UserDtoRanking.cs  UserResponse.cs
server/server/Models/Entities/: Battle.cs  BattleResult.cs  BattleState.cs  Character.cs  Friendship.cs  Kart.cs  State.cs  Track.cs  User.cs  UserBattle.cs
server/server/Models/Helper/: FileHelper.cs  PasswordHelper.cs
server/server/Models/Mappers/: BattleMapper.cs  UserBattleMapper.cs  UserMapper.cs
server/server/Properties/: launchSettings.json
server/server/Repositories/: BattleRepository.cs  BattleResultRepository.cs  BattleStateRepository.cs  CharacterRepository.cs  FriendshipRepository.cs  KartRepository.cs  StateRepository.cs  TrackRepository.cs  UserBattleRepository.cs  UserRepository.cs
server/server/Repositories/Base/: IRepository.cs  Repository.cs
server/server/Services/: BattleService.cs  EmailService.cs  FriendshipService.cs  ImageService.cs  SteamService.cs  UserService.cs
server/server/Sockets/: MessageType.cs  UserSocket.cs  WebSocketHandler.cs
server/server/Sockets/Game/: GameHandler.cs  GameNetwork.cs
web/chokart/: .gitattributes  README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/chokart/src/: index.html  mytheme.ts  styles.css
(+373 files in other folders)
